<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 微软雅黑;
            text-align: center;
        }
        a{
            color: #f60;
            text-decoration: none;
        }
        hgroup{
            margin-bottom: 10px;
        }
        nav{
            height: 48px;
            background: #ff6600;
        }
        nav li{
            border-radius: 5px;
            float: left;
            background: #000000;
            padding: 5px 10px;
            margin: 10px;
            list-style: none;
        }

    </style>
</head>
<body>
<header>
    <hgroup>
        <h1>HTML5视频教程</h1>
        <a href="day1_article.html">article</a>
        <a href="day1_section.html">section</a>
    </hgroup>
    <nav>
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="day1_aside.html">aside</a>
            </li>
            <li>
                <a href="day1_nav.html">nav</a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>